\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes ranked by their information gain\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income vs Churn\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Customer Segmentation with $k$-means}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSE plot\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette plot\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cluster Analysis ($k=5$)}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster 1 (2212 points)\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster 2 (6061 points)\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster 3 (3716 points)\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster 4 (4106 points)\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster 5 (3905 points)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictive Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Trees}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions: 11x32x16x4x1, Test Accuracy: 68.15\%\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensions: 11x64x32x16x4x1, Test Accuracy: 68.18\%\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensions: 11x128x64x32x16x8x4x1, Test Accuracy: 67.78\%\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{7}\protected@file@percent }
